<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Mobile Application Developement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-cJ-ozn">
                                <rect key="frame" x="233" y="194" width="302" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siddharth Pant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-ZX-1eY">
                                <rect key="frame" x="327" y="146" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATLS 4519/5519-040/041 Spring 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upW-BR-sno">
                                <rect key="frame" x="268" y="245" width="232" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-vG-buM">
                                <rect key="frame" x="343" y="96" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="eh0-DL-GdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrg-ZX-1eY" firstAttribute="top" secondItem="HfJ-vG-buM" secondAttribute="bottom" constant="29" id="DNH-lf-yIF"/>
                            <constraint firstItem="HfJ-vG-buM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JY2-hS-ilp"/>
                            <constraint firstItem="HfJ-vG-buM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="76" id="O63-Wn-Mat"/>
                            <constraint firstItem="HfJ-vG-buM" firstAttribute="centerX" secondItem="nrg-ZX-1eY" secondAttribute="centerX" id="OJP-iQ-XqM"/>
                            <constraint firstItem="upW-BR-sno" firstAttribute="top" secondItem="6zA-cJ-ozn" secondAttribute="bottom" constant="33" id="TQV-aC-xbF"/>
                            <constraint firstItem="nrg-ZX-1eY" firstAttribute="centerX" secondItem="6zA-cJ-ozn" secondAttribute="centerX" id="f2d-Og-t7M"/>
                            <constraint firstItem="6zA-cJ-ozn" firstAttribute="centerX" secondItem="upW-BR-sno" secondAttribute="centerX" id="sJN-5c-DBt"/>
                            <constraint firstItem="6zA-cJ-ozn" firstAttribute="top" secondItem="nrg-ZX-1eY" secondAttribute="bottom" constant="27" id="tEN-Wh-kRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
