<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LED-yg-io9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="LwI-sj-cnf">
            <objects>
                <tableViewController id="INo-gq-xhf" customClass="MyPlacesTableViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnS-gW-6Le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="tZO-eY-1Oa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="INo-gq-xhf" id="3Kd-dY-eIq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="8tM-hM-Ftx">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tM-hM-Ftx" id="qCt-mB-bt0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-Qy-qlP">
                                            <rect key="frame" x="59" y="8" width="220" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-ue-xxv">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="2Bz-5z-9rv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MH8-ue-xxv" secondAttribute="bottom" constant="8" id="akW-md-7sD"/>
                                        <constraint firstItem="jSi-Qy-qlP" firstAttribute="leading" secondItem="MH8-ue-xxv" secondAttribute="trailing" constant="24" id="bq2-3P-VOo"/>
                                        <constraint firstItem="MH8-ue-xxv" firstAttribute="leading" secondItem="qCt-mB-bt0" secondAttribute="leadingMargin" id="cbX-ha-TVT"/>
                                        <constraint firstItem="jSi-Qy-qlP" firstAttribute="trailing" secondItem="qCt-mB-bt0" secondAttribute="trailingMargin" id="eQ5-6C-3Ub"/>
                                        <constraint firstItem="MH8-ue-xxv" firstAttribute="centerY" secondItem="jSi-Qy-qlP" secondAttribute="centerY" id="elm-2Q-m4l"/>
                                        <constraint firstItem="MH8-ue-xxv" firstAttribute="top" secondItem="qCt-mB-bt0" secondAttribute="top" constant="8" id="rgT-XU-eK7"/>
                                        <constraint firstItem="jSi-Qy-qlP" firstAttribute="top" secondItem="qCt-mB-bt0" secondAttribute="topMargin" id="tiD-Eq-alg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INo-gq-xhf" id="kqZ-tS-wH8"/>
                            <outlet property="delegate" destination="INo-gq-xhf" id="RNN-np-vDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="0Mh-kj-cpI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JIQ-H4-D67">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPlaceTapped:" destination="INo-gq-xhf" id="kqK-so-a6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="riK-l2-hWV" id="VH3-TW-gP0"/>
                        <segue destination="csE-g6-isg" kind="show" identifier="add_myPlaceToNewPlace" id="ukf-Qp-07V"/>
                        <segue destination="u5r-VH-Kxz" kind="show" identifier="edit_myPlaceToNewPlace" id="zYM-zZ-4dN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sie-9D-Xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="riK-l2-hWV">
                    <connections>
                        <outlet property="delegate" destination="INo-gq-xhf" id="j5m-Eu-ZLj"/>
                        <outlet property="searchBar" destination="tZO-eY-1Oa" id="Zjt-3d-N1b"/>
                        <outlet property="searchContentsController" destination="INo-gq-xhf" id="Dsx-VH-Sm1"/>
                        <outlet property="searchResultsDataSource" destination="INo-gq-xhf" id="qbb-hh-JU8"/>
                        <outlet property="searchResultsDelegate" destination="INo-gq-xhf" id="v1Q-TO-STJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1434.375" y="-23.239436619718312"/>
        </scene>
        <!--Title-->
        <scene sceneID="i8k-52-Bnw">
            <objects>
                <viewController id="iIQ-Yx-kW4" customClass="NewPhotoViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCT-lK-XBC"/>
                        <viewControllerLayoutGuide type="bottom" id="dnZ-GY-NTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqb-Pa-Kca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woK-iz-SlQ">
                                <rect key="frame" x="16" y="72" width="288" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-Gc-zl2">
                                <rect key="frame" x="25" y="496" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3v8-e4-noc"/>
                                    <constraint firstAttribute="width" constant="80" id="Yru-Wt-Icc"/>
                                </constraints>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="iIQ-Yx-kW4" eventType="touchUpInside" id="W8b-fV-Lp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-q9-Afi">
                                <rect key="frame" x="214" y="496" width="81" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Mtv-dY-LOf"/>
                                </constraints>
                                <state key="normal" image="libraryIcon"/>
                                <connections>
                                    <action selector="libraryButtonTapped:" destination="iIQ-Yx-kW4" eventType="touchUpInside" id="gM1-if-3DW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MI-Gc-zl2" firstAttribute="leading" secondItem="Eqb-Pa-Kca" secondAttribute="leadingMargin" constant="9" id="2v9-jH-ntc"/>
                            <constraint firstItem="woK-iz-SlQ" firstAttribute="top" secondItem="oCT-lK-XBC" secondAttribute="bottom" constant="8" symbolic="YES" id="AhK-ds-lVM"/>
                            <constraint firstItem="woK-iz-SlQ" firstAttribute="leading" secondItem="Eqb-Pa-Kca" secondAttribute="leadingMargin" id="DCj-HX-mLE"/>
                            <constraint firstItem="9MI-Gc-zl2" firstAttribute="top" secondItem="1Jl-q9-Afi" secondAttribute="top" id="H3j-Wg-cBv"/>
                            <constraint firstItem="9MI-Gc-zl2" firstAttribute="top" secondItem="woK-iz-SlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NmW-Dl-2mk"/>
                            <constraint firstItem="woK-iz-SlQ" firstAttribute="trailing" secondItem="Eqb-Pa-Kca" secondAttribute="trailingMargin" id="Ocy-iG-knV"/>
                            <constraint firstItem="dnZ-GY-NTC" firstAttribute="top" secondItem="9MI-Gc-zl2" secondAttribute="bottom" constant="12" id="SAO-ts-rZj"/>
                            <constraint firstItem="9MI-Gc-zl2" firstAttribute="bottom" secondItem="1Jl-q9-Afi" secondAttribute="bottom" id="aqs-hr-Mam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Jl-q9-Afi" secondAttribute="trailing" constant="9" id="iMk-53-CWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qwP-eR-kV8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pNu-ua-Q0w">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iIQ-Yx-kW4" id="bPi-Pt-JiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImageView" destination="woK-iz-SlQ" id="hBB-G2-mQP"/>
                        <segue destination="Cca-E4-Zfl" kind="unwind" identifier="newPhotoToMyPlaces" unwindAction="backToMyPlacesWithSegue:" id="jGh-Sd-hX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A08-hf-zOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cca-E4-Zfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2y-n7-KZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LED-yg-io9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOh-wG-1zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INo-gq-xhf" kind="relationship" relationship="rootViewController" id="wVS-gg-SBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-kB-L7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-21.139430284857571"/>
        </scene>
        <!--Title-->
        <scene sceneID="aeQ-Pw-H7O">
            <objects>
                <viewController id="v3f-P7-wPG" customClass="NewPlaceExtraViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdg-vH-Rab"/>
                        <viewControllerLayoutGuide type="bottom" id="fka-0d-pW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY3-Sx-1x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are there more fun memories? What didn't you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-wI-dIJ">
                                <rect key="frame" x="62" y="84" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-rM-aLb">
                                <rect key="frame" x="16" y="139" width="288" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-Jc-bvo">
                                <rect key="frame" x="23.5" y="518" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="5Up-Y0-Ju5"/>
                                </constraints>
                                <state key="normal" title="Let's take a picture to remember!   &gt;"/>
                                <connections>
                                    <action selector="goToPhotosTapped:" destination="v3f-P7-wPG" eventType="touchUpInside" id="yq8-C3-xmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yfL-rM-aLb" secondAttribute="trailing" id="1xQ-TG-aNZ"/>
                            <constraint firstItem="lbl-wI-dIJ" firstAttribute="top" secondItem="mdg-vH-Rab" secondAttribute="bottom" constant="20" id="6nG-ER-iBy"/>
                            <constraint firstItem="lbl-wI-dIJ" firstAttribute="centerX" secondItem="hY3-Sx-1x8" secondAttribute="centerX" id="WYg-hL-GD0"/>
                            <constraint firstItem="yfL-rM-aLb" firstAttribute="centerY" secondItem="hY3-Sx-1x8" secondAttribute="centerY" constant="31" id="bgD-tE-1yE"/>
                            <constraint firstItem="a9c-Jc-bvo" firstAttribute="centerX" secondItem="hY3-Sx-1x8" secondAttribute="centerX" id="egQ-wc-k3Z"/>
                            <constraint firstItem="yfL-rM-aLb" firstAttribute="top" secondItem="lbl-wI-dIJ" secondAttribute="bottom" constant="21" id="fzS-nQ-LT4"/>
                            <constraint firstItem="yfL-rM-aLb" firstAttribute="leading" secondItem="hY3-Sx-1x8" secondAttribute="leadingMargin" id="pJz-ra-dFI"/>
                            <constraint firstItem="a9c-Jc-bvo" firstAttribute="top" secondItem="yfL-rM-aLb" secondAttribute="bottom" constant="27" id="xuO-xd-mpU">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Vdo-ps-SkX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Lv-Il-LzM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="v3f-P7-wPG" id="i7T-bX-nH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extraNotes" destination="yfL-rM-aLb" id="hED-5o-PLv"/>
                        <outlet property="goToPhoto" destination="a9c-Jc-bvo" id="4Ov-qw-9fV"/>
                        <segue destination="iIQ-Yx-kW4" kind="show" identifier="add_extraToPhoto" id="hMg-Fj-WAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRE-zQ-Pxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-349"/>
        </scene>
        <!--Title-->
        <scene sceneID="5hC-Tm-pF3">
            <objects>
                <viewController id="csE-g6-isg" customClass="NewPlaceViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPV-np-l9o"/>
                        <viewControllerLayoutGuide type="bottom" id="gU1-Lb-mz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsq-28-hvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-dz-TAb">
                                <rect key="frame" x="16" y="87" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-tM-wFG">
                                <rect key="frame" x="92" y="82" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you love about it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-l0-yW9">
                                <rect key="frame" x="56" y="140" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-mK-G75">
                                <rect key="frame" x="58" y="518" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="PbN-mv-r5H"/>
                                </constraints>
                                <state key="normal" title="What else?    &gt;"/>
                                <connections>
                                    <action selector="goToExtraNotesTapped:" destination="csE-g6-isg" eventType="touchUpInside" id="NfX-m3-7h9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Om-YLB">
                                <rect key="frame" x="16" y="169" width="288" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6s-mK-G75" firstAttribute="top" secondItem="BZf-Om-YLB" secondAttribute="bottom" constant="17" id="07R-bT-yfz"/>
                            <constraint firstItem="9ZR-tM-wFG" firstAttribute="top" secondItem="EPV-np-l9o" secondAttribute="bottom" constant="18" id="6rx-GU-sJS"/>
                            <constraint firstItem="9ZR-tM-wFG" firstAttribute="leading" secondItem="Tic-dz-TAb" secondAttribute="trailing" constant="17" id="Gqq-We-1RG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BZf-Om-YLB" secondAttribute="leading" id="JPX-W2-ubP"/>
                            <constraint firstItem="mH0-l0-yW9" firstAttribute="top" secondItem="9ZR-tM-wFG" secondAttribute="bottom" constant="28" id="NAR-ba-2sT"/>
                            <constraint firstItem="mH0-l0-yW9" firstAttribute="centerX" secondItem="Nsq-28-hvw" secondAttribute="centerX" id="Rym-mo-9SN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tic-dz-TAb" secondAttribute="leading" id="ghk-jK-Hbm"/>
                            <constraint firstItem="l6s-mK-G75" firstAttribute="centerX" secondItem="Nsq-28-hvw" secondAttribute="centerX" id="gpg-0Y-npC"/>
                            <constraint firstItem="gU1-Lb-mz8" firstAttribute="top" secondItem="l6s-mK-G75" secondAttribute="bottom" constant="20" id="gr4-Rd-nUe"/>
                            <constraint firstItem="Tic-dz-TAb" firstAttribute="top" secondItem="EPV-np-l9o" secondAttribute="bottom" constant="23" id="igw-r8-zVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZf-Om-YLB" secondAttribute="trailing" id="r0h-jb-F59"/>
                            <constraint firstItem="BZf-Om-YLB" firstAttribute="top" secondItem="mH0-l0-yW9" secondAttribute="bottom" constant="8" id="uy0-jt-qGe"/>
                            <constraint firstItem="BZf-Om-YLB" firstAttribute="centerX" secondItem="Nsq-28-hvw" secondAttribute="centerX" id="vLl-AP-xJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZR-tM-wFG" secondAttribute="trailing" id="yWJ-ni-0uT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b04-uq-MaQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hgH-x3-DMd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="csE-g6-isg" id="2Ow-2i-ifp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToExtraNotes" destination="l6s-mK-G75" id="MWa-ka-Hkz"/>
                        <outlet property="mainNotes" destination="BZf-Om-YLB" id="yQe-ua-0xQ"/>
                        <outlet property="placeName" destination="9ZR-tM-wFG" id="Gf8-Vk-3Ze"/>
                        <segue destination="v3f-P7-wPG" kind="show" identifier="add_newPlaceToExtra" id="cGh-jr-dz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8h-Ja-JKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-348"/>
        </scene>
        <!--Title-->
        <scene sceneID="yOP-hU-zZq">
            <objects>
                <viewController id="8qc-Sl-LG1" customClass="EditPhotoViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsF-lv-SIC"/>
                        <viewControllerLayoutGuide type="bottom" id="cMa-De-Qv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7br-Bh-dhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-2i-mTk">
                                <rect key="frame" x="16" y="72" width="288" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-ON-fGb">
                                <rect key="frame" x="25" y="496" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cSN-Rh-kay"/>
                                    <constraint firstAttribute="height" constant="60" id="nLe-sQ-0uA"/>
                                </constraints>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="8qc-Sl-LG1" eventType="touchUpInside" id="iLg-vY-H16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-eR-VrL">
                                <rect key="frame" x="214" y="496" width="81" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="SOV-c1-eLm"/>
                                </constraints>
                                <state key="normal" image="libraryIcon"/>
                                <connections>
                                    <action selector="libraryButtonTapped:" destination="8qc-Sl-LG1" eventType="touchUpInside" id="5WX-hb-oAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vL-ON-fGb" firstAttribute="top" secondItem="hPt-eR-VrL" secondAttribute="top" id="4uD-na-Vty"/>
                            <constraint firstItem="uKT-2i-mTk" firstAttribute="top" secondItem="EsF-lv-SIC" secondAttribute="bottom" constant="8" symbolic="YES" id="5LL-28-mUq"/>
                            <constraint firstItem="uKT-2i-mTk" firstAttribute="trailing" secondItem="7br-Bh-dhh" secondAttribute="trailingMargin" id="BVL-Yn-YiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPt-eR-VrL" secondAttribute="trailing" constant="9" id="NJN-qd-BVP"/>
                            <constraint firstItem="uKT-2i-mTk" firstAttribute="leading" secondItem="7br-Bh-dhh" secondAttribute="leadingMargin" id="Nxb-9k-E6E"/>
                            <constraint firstItem="0vL-ON-fGb" firstAttribute="bottom" secondItem="hPt-eR-VrL" secondAttribute="bottom" id="XsC-FI-rD3"/>
                            <constraint firstItem="0vL-ON-fGb" firstAttribute="leading" secondItem="7br-Bh-dhh" secondAttribute="leadingMargin" constant="9" id="c75-fW-Ufn"/>
                            <constraint firstItem="0vL-ON-fGb" firstAttribute="top" secondItem="uKT-2i-mTk" secondAttribute="bottom" constant="8" symbolic="YES" id="hKd-Kc-VR5"/>
                            <constraint firstItem="cMa-De-Qv7" firstAttribute="top" secondItem="0vL-ON-fGb" secondAttribute="bottom" constant="12" id="yYl-c5-Zcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a2A-b7-BHM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fiO-sh-IxJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8qc-Sl-LG1" id="V8r-fP-u9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImageView" destination="uKT-2i-mTk" id="WfK-Se-bvD"/>
                        <segue destination="Nwa-Bs-uv8" kind="unwind" identifier="newPhotoToMyPlaces" unwindAction="backToMyPlacesWithSegue:" id="4Nq-hz-Dv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-0z-Dq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nwa-Bs-uv8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4072.5" y="348.59154929577466"/>
        </scene>
        <!--Title-->
        <scene sceneID="L9t-cI-HD4">
            <objects>
                <viewController id="ACn-1G-ECa" customClass="EditPlaceExtraViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUY-gY-CSF"/>
                        <viewControllerLayoutGuide type="bottom" id="9nB-Wo-5v5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7M-vT-u7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-DF-Pp3">
                                <rect key="frame" x="16" y="139" width="288" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-iy-TDd">
                                <rect key="frame" x="24" y="518" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="bW5-Lf-KWP"/>
                                </constraints>
                                <state key="normal" title="Let's take a picture to remember!   &gt;"/>
                                <connections>
                                    <action selector="goToPhotosTapped:" destination="ACn-1G-ECa" eventType="touchUpInside" id="mAm-1c-6x9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are there more fun memories? What didn't you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-Hr-dNv">
                                <rect key="frame" x="62" y="84" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeR-iy-TDd" firstAttribute="centerX" secondItem="x7M-vT-u7V" secondAttribute="centerX" id="2t4-CF-U8K"/>
                            <constraint firstItem="qkB-DF-Pp3" firstAttribute="centerY" secondItem="x7M-vT-u7V" secondAttribute="centerY" constant="31" id="KsD-1G-cg6"/>
                            <constraint firstItem="608-Hr-dNv" firstAttribute="centerX" secondItem="x7M-vT-u7V" secondAttribute="centerX" id="a6v-ng-NEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkB-DF-Pp3" secondAttribute="trailing" id="bDT-gC-uSC"/>
                            <constraint firstItem="qkB-DF-Pp3" firstAttribute="top" secondItem="608-Hr-dNv" secondAttribute="bottom" constant="21" id="nFJ-DI-ZbP"/>
                            <constraint firstItem="qkB-DF-Pp3" firstAttribute="leading" secondItem="x7M-vT-u7V" secondAttribute="leadingMargin" id="xKm-Ng-cXD"/>
                            <constraint firstItem="QeR-iy-TDd" firstAttribute="top" secondItem="qkB-DF-Pp3" secondAttribute="bottom" constant="27" id="yIU-XP-MFn">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="608-Hr-dNv" firstAttribute="top" secondItem="JUY-gY-CSF" secondAttribute="bottom" constant="20" id="yj3-3p-6kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zc6-u1-i9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e1X-SI-3qj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ACn-1G-ECa" id="02b-TP-N3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extraNotes" destination="qkB-DF-Pp3" id="jQA-7a-e4h"/>
                        <outlet property="goToPhoto" destination="QeR-iy-TDd" id="1Ud-JH-DZi"/>
                        <segue destination="8qc-Sl-LG1" kind="show" identifier="edit_extraToPhoto" id="kzv-zK-KSf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmc-y7-rmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="350"/>
        </scene>
        <!--Title-->
        <scene sceneID="Sih-8P-O25">
            <objects>
                <viewController id="u5r-VH-Kxz" customClass="EditPlaceViewController" customModule="Globetrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dej-RL-EPS"/>
                        <viewControllerLayoutGuide type="bottom" id="R1N-RB-UyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSA-ap-rvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you love about it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16L-2V-MhR">
                                <rect key="frame" x="56" y="140" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-vg-9Gs">
                                <rect key="frame" x="58" y="518" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="48u-dx-ZHW"/>
                                </constraints>
                                <state key="normal" title="What else?    &gt;"/>
                                <connections>
                                    <action selector="goToExtraNotesTapped:" destination="u5r-VH-Kxz" eventType="touchUpInside" id="FvD-uv-scJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-VD-jcB">
                                <rect key="frame" x="16" y="169" width="288" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-0W-IvI">
                                <rect key="frame" x="16" y="87" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-Cj-Xcx">
                                <rect key="frame" x="92" y="82" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1N-RB-UyD" firstAttribute="top" secondItem="qIe-vg-9Gs" secondAttribute="bottom" constant="20" id="26I-A5-X87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNy-Cj-Xcx" secondAttribute="trailing" id="B54-PC-Qe9"/>
                            <constraint firstItem="2Ay-0W-IvI" firstAttribute="top" secondItem="Dej-RL-EPS" secondAttribute="bottom" constant="23" id="Ehc-fr-SkZ"/>
                            <constraint firstItem="qIe-vg-9Gs" firstAttribute="top" secondItem="SY6-VD-jcB" secondAttribute="bottom" constant="17" id="HKK-Eg-hqw"/>
                            <constraint firstItem="SY6-VD-jcB" firstAttribute="top" secondItem="16L-2V-MhR" secondAttribute="bottom" constant="8" id="I8O-hi-a7D"/>
                            <constraint firstItem="SY6-VD-jcB" firstAttribute="centerX" secondItem="CSA-ap-rvR" secondAttribute="centerX" id="Okz-HZ-B8E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SY6-VD-jcB" secondAttribute="leading" id="RrV-Lb-i8U"/>
                            <constraint firstItem="bNy-Cj-Xcx" firstAttribute="top" secondItem="Dej-RL-EPS" secondAttribute="bottom" constant="18" id="TPq-M3-mNa"/>
                            <constraint firstItem="16L-2V-MhR" firstAttribute="top" secondItem="bNy-Cj-Xcx" secondAttribute="bottom" constant="28" id="Vv1-yB-bKY"/>
                            <constraint firstItem="16L-2V-MhR" firstAttribute="centerX" secondItem="CSA-ap-rvR" secondAttribute="centerX" id="bFT-Df-S7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SY6-VD-jcB" secondAttribute="trailing" id="gXe-QE-FqF"/>
                            <constraint firstItem="qIe-vg-9Gs" firstAttribute="centerX" secondItem="CSA-ap-rvR" secondAttribute="centerX" id="sHL-p6-bLa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ay-0W-IvI" secondAttribute="leading" id="wKD-ha-NLb"/>
                            <constraint firstItem="bNy-Cj-Xcx" firstAttribute="leading" secondItem="2Ay-0W-IvI" secondAttribute="trailing" constant="17" id="zIr-pZ-zV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gD1-Dd-g2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WPN-Je-bcH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="u5r-VH-Kxz" id="rZt-6C-v89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToExtraNotes" destination="qIe-vg-9Gs" id="JQ9-wJ-nse"/>
                        <outlet property="mainNotes" destination="SY6-VD-jcB" id="WAn-CH-U1f"/>
                        <outlet property="placeName" destination="bNy-Cj-Xcx" id="RPh-AG-8Hu"/>
                        <segue destination="ACn-1G-ECa" kind="show" identifier="edit_newPlaceToExtra" id="kzO-cn-FWc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddq-be-ZnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="46" height="46"/>
        <image name="libraryIcon" width="28" height="28"/>
    </resources>
</document>
