<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T40-ch-enz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="FEX-q4-d3s">
            <objects>
                <tableViewController id="k3S-8F-2HR" customClass="TeamsTableViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytY-dq-NOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="q5x-Yx-xK2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5x-Yx-xK2" id="qmK-32-Nre">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3S-8F-2HR" id="CU7-V6-7Ja"/>
                            <outlet property="delegate" destination="k3S-8F-2HR" id="YGk-VM-YVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="z6a-s1-hWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WVb-SS-rcf">
                            <connections>
                                <segue destination="49G-lJ-QXU" kind="presentation" identifier="TeamPlayersToAddTeam" id="W3Q-vN-4ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hBv-J9-fg4" kind="show" identifier="teamToPlayers" id="Iyz-uD-2SV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIH-Nf-xcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="24.295774647887324"/>
        </scene>
        <!--Add Team View Controller-->
        <scene sceneID="R4v-RK-h8y">
            <objects>
                <viewController id="49G-lJ-QXU" customClass="AddTeamViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRA-7u-568"/>
                        <viewControllerLayoutGuide type="bottom" id="EqA-7d-rdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qw-bR-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-GS-27J">
                                <rect key="frame" x="114.5" y="47" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-YT-1k4">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-1a-d9B">
                                <rect key="frame" x="67.5" y="135" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="bds-2q-vRz"/>
                                    <constraint firstAttribute="width" constant="150" id="v6W-lu-p1s"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v6W-lu-p1s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bds-2q-vRz"/>
                                        <include reference="v6W-lu-p1s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UxW-hS-bkj" kind="unwind" identifier="saveTeamToTeams" unwindAction="backToTeams:" id="5kS-Bf-wt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Zr-ebe">
                                <rect key="frame" x="67.5" y="194" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="10L-km-os2"/>
                                    <constraint firstAttribute="width" constant="150" id="YLU-GO-3zc"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YLU-GO-3zc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="10L-km-os2"/>
                                        <include reference="YLU-GO-3zc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UxW-hS-bkj" kind="unwind" identifier="cancelTeamsToTeams" unwindAction="backToTeams:" id="Lax-IK-t3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="leading" secondItem="8qw-bR-Fc7" secondAttribute="leadingMargin" constant="37" id="1zi-mF-xii"/>
                            <constraint firstItem="EzS-1a-d9B" firstAttribute="top" secondItem="gm7-YT-1k4" secondAttribute="bottom" constant="21" id="3F0-DY-GMh"/>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="centerX" secondItem="8qw-bR-Fc7" secondAttribute="centerX" id="Ez4-Iz-Pve"/>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="leading" secondItem="8qw-bR-Fc7" secondAttribute="leadingMargin" id="KMJ-f5-wnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gm7-YT-1k4" secondAttribute="trailing" id="MhD-O5-U7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gm7-YT-1k4" secondAttribute="trailing" constant="38" id="OcJ-2g-7OX"/>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="top" secondItem="A4l-GS-27J" secondAttribute="bottom" constant="16" id="Oyo-Ut-RzO"/>
                            <constraint firstItem="A4l-GS-27J" firstAttribute="centerX" secondItem="8qw-bR-Fc7" secondAttribute="centerX" id="Ru8-7h-7yP"/>
                            <constraint firstItem="EzS-1a-d9B" firstAttribute="leading" secondItem="gm7-YT-1k4" secondAttribute="leading" id="hdW-ku-Sne"/>
                            <constraint firstItem="A4l-GS-27J" firstAttribute="top" secondItem="NRA-7u-568" secondAttribute="bottom" constant="27" id="mP4-tS-KgM"/>
                            <constraint firstItem="aH5-Zr-ebe" firstAttribute="top" secondItem="gm7-YT-1k4" secondAttribute="bottom" constant="16" id="ogr-9w-W2y"/>
                            <constraint firstItem="EzS-1a-d9B" firstAttribute="centerX" secondItem="gm7-YT-1k4" secondAttribute="centerX" id="qdn-8h-PhV"/>
                            <constraint firstItem="aH5-Zr-ebe" firstAttribute="top" secondItem="EzS-1a-d9B" secondAttribute="bottom" constant="29" id="rFX-vE-p8V"/>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="top" secondItem="A4l-GS-27J" secondAttribute="bottom" constant="16" id="rZA-9p-XNG"/>
                            <constraint firstItem="aH5-Zr-ebe" firstAttribute="trailing" secondItem="gm7-YT-1k4" secondAttribute="trailing" id="rfO-nK-8UH"/>
                            <constraint firstItem="EzS-1a-d9B" firstAttribute="baseline" secondItem="aH5-Zr-ebe" secondAttribute="baseline" id="s60-Ud-S1O"/>
                            <constraint firstItem="gm7-YT-1k4" firstAttribute="centerX" secondItem="8qw-bR-Fc7" secondAttribute="centerX" id="w2T-4i-8NT"/>
                            <constraint firstItem="aH5-Zr-ebe" firstAttribute="centerX" secondItem="8qw-bR-Fc7" secondAttribute="centerX" id="zkC-lw-N0k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1zi-mF-xii"/>
                                <exclude reference="OcJ-2g-7OX"/>
                                <exclude reference="Oyo-Ut-RzO"/>
                                <exclude reference="w2T-4i-8NT"/>
                                <exclude reference="hdW-ku-Sne"/>
                                <exclude reference="s60-Ud-S1O"/>
                                <exclude reference="ogr-9w-W2y"/>
                                <exclude reference="rfO-nK-8UH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1zi-mF-xii"/>
                                <exclude reference="Ez4-Iz-Pve"/>
                                <exclude reference="KMJ-f5-wnt"/>
                                <exclude reference="MhD-O5-U7I"/>
                                <include reference="OcJ-2g-7OX"/>
                                <include reference="Oyo-Ut-RzO"/>
                                <exclude reference="rZA-9p-XNG"/>
                                <include reference="w2T-4i-8NT"/>
                                <exclude reference="3F0-DY-GMh"/>
                                <include reference="hdW-ku-Sne"/>
                                <exclude reference="qdn-8h-PhV"/>
                                <include reference="s60-Ud-S1O"/>
                                <include reference="ogr-9w-W2y"/>
                                <exclude reference="rFX-vE-p8V"/>
                                <include reference="rfO-nK-8UH"/>
                                <exclude reference="zkC-lw-N0k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newTeam" destination="gm7-YT-1k4" id="jTP-YV-IRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xe-Xx-Gvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UxW-hS-bkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2528.8732394366198" y="-283.125"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="hzS-7A-zC2">
            <objects>
                <tableViewController id="hBv-J9-fg4" customClass="PlayersTableViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFh-bt-O8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ld2-qi-Ip4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld2-qi-Ip4" id="kyg-KI-Gyj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBv-J9-fg4" id="3XG-GS-CcP"/>
                            <outlet property="delegate" destination="hBv-J9-fg4" id="rA0-Ew-enF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DDw-CU-FmZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8J1-tu-v8t">
                            <connections>
                                <segue destination="9b8-N7-zhd" kind="presentation" identifier="playersToAddPlayers" id="3r7-vd-gJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-Fj-l9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="406"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="vaC-bI-TCO">
            <objects>
                <viewController id="9b8-N7-zhd" customClass="AddPlayersViewController" customModule="lab_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X21-IL-sYY"/>
                        <viewControllerLayoutGuide type="bottom" id="XUg-pg-zjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psF-qj-ZIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-om-DAY">
                                <rect key="frame" x="112.5" y="54" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-lM-hiQ">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-zH-6vv">
                                <rect key="frame" x="64" y="158" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="cld-H2-4EZ">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="192" id="tNS-SB-EpV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cld-H2-4EZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cld-H2-4EZ"/>
                                        <exclude reference="tNS-SB-EpV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="C0b-dK-7wq" kind="unwind" identifier="savePlayerToPlayers" unwindAction="backToPlayers:" id="fgl-Ht-Z2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-Xk-RWt">
                                <rect key="frame" x="64" y="214" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="A85-Rt-sCX">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="C0b-dK-7wq" kind="unwind" identifier="cancelPlayersToPlayer" unwindAction="backToPlayers:" id="fdv-mN-RbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m1T-lM-hiQ" secondAttribute="trailing" id="B8b-hf-cBu">
                                <variation key="heightClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="QU7-Xk-RWt" firstAttribute="top" secondItem="bRV-zH-6vv" secondAttribute="bottom" constant="26" id="DfH-Qt-32w"/>
                            <constraint firstItem="QU7-Xk-RWt" firstAttribute="leading" secondItem="m1T-lM-hiQ" secondAttribute="trailing" constant="-192" id="ImI-Rx-47K">
                                <variation key="heightClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="bRV-zH-6vv" firstAttribute="centerX" secondItem="m1T-lM-hiQ" secondAttribute="centerX" id="UAi-IV-7wQ"/>
                            <constraint firstItem="bRV-zH-6vv" firstAttribute="baseline" secondItem="QU7-Xk-RWt" secondAttribute="baseline" id="UPp-je-IMK"/>
                            <constraint firstItem="m1T-lM-hiQ" firstAttribute="top" secondItem="2jT-om-DAY" secondAttribute="bottom" constant="29.5" id="XCZ-gu-xYC"/>
                            <constraint firstItem="2jT-om-DAY" firstAttribute="top" secondItem="X21-IL-sYY" secondAttribute="bottom" constant="34" id="fQa-YN-AEp"/>
                            <constraint firstItem="QU7-Xk-RWt" firstAttribute="top" secondItem="m1T-lM-hiQ" secondAttribute="bottom" constant="22" id="gax-ld-kzy"/>
                            <constraint firstItem="2jT-om-DAY" firstAttribute="centerX" secondItem="psF-qj-ZIv" secondAttribute="centerX" id="htD-J4-9UK"/>
                            <constraint firstItem="m1T-lM-hiQ" firstAttribute="centerX" secondItem="psF-qj-ZIv" secondAttribute="centerX" id="hx5-0k-aKH"/>
                            <constraint firstItem="bRV-zH-6vv" firstAttribute="top" secondItem="m1T-lM-hiQ" secondAttribute="bottom" constant="24" id="kLp-Nr-UJK"/>
                            <constraint firstItem="bRV-zH-6vv" firstAttribute="leading" secondItem="m1T-lM-hiQ" secondAttribute="leading" id="lih-Pl-v2F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m1T-lM-hiQ" secondAttribute="leading" id="rmQ-Gv-bHb">
                                <variation key="heightClass=compact" constant="-57"/>
                            </constraint>
                            <constraint firstItem="QU7-Xk-RWt" firstAttribute="centerX" secondItem="bRV-zH-6vv" secondAttribute="centerX" id="zUc-i6-Y8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UPp-je-IMK"/>
                                <exclude reference="lih-Pl-v2F"/>
                                <exclude reference="ImI-Rx-47K"/>
                                <exclude reference="gax-ld-kzy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="UAi-IV-7wQ"/>
                                <include reference="UPp-je-IMK"/>
                                <exclude reference="kLp-Nr-UJK"/>
                                <include reference="lih-Pl-v2F"/>
                                <exclude reference="DfH-Qt-32w"/>
                                <include reference="ImI-Rx-47K"/>
                                <include reference="gax-ld-kzy"/>
                                <exclude reference="zUc-i6-Y8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newPlayer" destination="m1T-lM-hiQ" id="MV2-wd-Xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeL-ei-TED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C0b-dK-7wq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3311" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUY-ng-rev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T40-ch-enz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMv-iL-jHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3S-8F-2HR" kind="relationship" relationship="rootViewController" id="wZb-U5-IBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-MB-JvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="24"/>
        </scene>
    </scenes>
</document>
